{
    "name": "codesleeve/guard-live-reload",
    "description": "Handle live reloads with codesleeve/guard",
    "license": "MIT",
    "authors": [
        {
            "name": "Kelt Dockins",
            "email": "kelt@codesleeve.com"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "illuminate/support": "4.*",
        "codesleeve/guard": "dev-master"
    },
    "autoload": {
        "classmap": [
        ],
        "psr-0": {
            "Codesleeve\\GuardLiveReload\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
